# learning-junit-java-testing

./: BoxOrGirl.py  build.xml
coverage-reports/: index.html  jacoco-sessions.html
coverage-reports/default/: Solution.html  Solution.java.html  SolutionTest.html  index.html
doc/: CodeForces.html  Solution.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
java/coverage-reports/: index.html
java/coverage-reports/default/: SolutionTest.html  SolutionTest.java.html  index.source.html
java/doc/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  index.html  package-summary.html  type-search-index.js
java/junit-reports/: TEST-SolutionTest.xml
java/src/: Solution.java
junit-reports/: TEST-SolutionTest.txt  TEST-SolutionTest.xml
lib/: CodeForces.java  jarfile
python/: BearAndBigBrother.py  Drinks.py  Num.py
src/: CodeForces.java  Main.java  MainTest.java  Solution.java  SolutionTest.java
