

<!--##Use JDK version 11.0.9, since it is the JDK version that is compatible with the JUnit and Jacoco versions used in this project-->
<project default="code-coverage" name="Activity 45" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
  <description>
    A build file created by group ABCD for CS132 Activity 4 and 5.
  </description>


  <path id="classpath">
    <path location="lib">
      <fileset dir="lib" includes="*.jar"/>
    </path>
    <path location="build"/>
  </path>

  <target name="init">
    <input addproperty="file-name"
           message="Input name of Java file to be compiled. NOTE: If file is 'Solution.java' then the input must be 'Solution' | Example Input: Solution"/>
    <echo>File to be compiled: ${file-name}</echo>
  </target>


  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="doc"/>
  </target>

  <target name="dir" depends="clean">
    <mkdir dir="build"/>
    <mkdir dir="doc"/>
  </target>

  <target name="compile" depends="dir">
    <javac srcdir="src" destdir="build" debug="on" deprecation="off" encoding="cp1252" includeantruntime="false"  includes="${file-name}.java"/>
    <javac srcdir="src" destdir="build"  debug="on" deprecation="off" encoding="cp1252" includeantruntime="false" >
      <classpath refid="classpath"/>
      <include name="${file-name}Test.java"/>
    </javac>
  </target>

  <target name="doc" depends="compile">
    <javadoc sourcepath="src"
             destdir="doc"
             sourcefiles="src/${file-name}.java"
             private="true"
             verbose="false" />
  </target>

  <target name="jar" depends="doc">
    <jar destfile="build/classes.jar" basedir="build">
      <include name="*.class"/>
    </jar>
    <jar destfile="build/docu.jar" basedir="doc"/>
  </target>


<!--  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">-->
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="./lib/jacocoant.jar" />
  </taskdef>

  <target name="test" depends="jar">
    <delete dir="junit-reports"/>
    <mkdir dir="junit-reports"/>
<!--    <mkdir dir="junit-reports/html"/>-->
    <jacoco:coverage destfile="build/jacoco.exe"
                     xmlns:jacoco="antlib:org.jacoco.ant"
                     exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader" >
      <junit fork="true" forkmode="once" >
        <classpath refid="classpath" />
        <formatter type="xml" />
        <batchtest todir="junit-reports" fork="yes">
          <fileset dir="build">
            <include name="${file-name}Test*" />
          </fileset>
        </batchtest>
      </junit>
    </jacoco:coverage>
    <junitreport todir="./junit-reports">
      <fileset dir="./junit-reports">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="noframes" todir="./junit-reports" />
    </junitreport>
  </target>

  <target name="code-coverage" depends="test">
    <delete dir="coverage-reports"/>
    <mkdir dir="coverage-reports"/>
    <jacoco:report>
      <executiondata>
        <file file="build/jacoco.exe" />
      </executiondata>
      <structure name="Code Coverage Report">
        <classfiles>
          <fileset dir="build" />
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir="src" />
        </sourcefiles>
      </structure>
      <html destdir="coverage-reports" />
    </jacoco:report>
  </target>
</project>